{
	"folders": [
		{
			"name": "mercury-js",
			"path": "."
		},
		{
			"name": "docs",
			"path": "packages/docs"
		},
		{
			"name": "core",
			"path": "packages/core"
		},
		{
			"name": "client",
			"path": "packages/client"
		},
		{
			"name": "extendModelTypes",
			"path": "packages/core/packages/extendModelTypes"
		},
		{
			"name": "rateLimiter",
			"path": "packages/core/packages/rateLimiter"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"mercury-js",
			"docs",
			"extendModelTypes",
			"rateLimiter",
			"client"
		],
		"vitest.disabledWorkspaceFolders": [
			"mercury-js",
			"docs",
			"extendModelTypes",
			"rateLimiter",
			"core",
			"core-ui"
		],
		"testing.automaticallyOpenPeekView": "never"
	}
}